<!doctype html>
<html lang="en" data-critters-container>
<head>
  <meta charset="utf-8">
  <title>Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<style>body{height:100%;padding:0;margin:0;display:flex;justify-content:center;align-items:center}</style><link rel="stylesheet" href="styles.7a740180d5028dc0.css" media="print" onload="this.media='all'"><noscript><link rel="stylesheet" href="styles.7a740180d5028dc0.css"></noscript></head>
<body>
  <app-root></app-root>
<script src="runtime.a9f40d412bc65e0f.js" type="module"></script><script src="polyfills.ec23f923fbd2182b.js" type="module"></script><script src="main.8b854729db3a86be.js" type="module"></script></body>
</html>
